<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Aetheris Witchcraft Shop</title>
</head>
<body class="bg-dark text-light">
    <!--Navbar-->
    <header class="bg-black p-3">
        <div class="container">
            <h1>Aetheris Witchcraft Shop</h1>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html"></a>Services</li>
                    <li><a href="register.html"></a>Register</li>
                    <li><a href="login.html"></a>Login</li>
                    <li><a href="checkout.html"></a>Cart</li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <h2>Spell Boxes</h2>
        <section>
            <h3>Love Spell Box</h3>
            <p>Contains everything you need to cast a love spell</p>
            <button>Add to Cart</button>
        </section>
        <section>
            <h3>Protection Spell Box</h3>
            <p>Contains everything you need to cast a protection spell</p>
            <button>Add to Cart</button>
        </section>
        <section>
            <h3>Money Spell Box</h3>
            <p>Contains everything you need to cast a money spell</p>
            <button>Add to Cart</button>
        </section>
        <section>
            <h3>Health Spell Box</h3>
            <p>Contains everything you need to cast a health spell</p>
            <button>Add to Cart</button>
        </section>
        <section>
            <h3>Success Spell Box</h3>
            <p>Contains everything you need to cast a success spell</p>
            <button>Add to Cart</button>
        </section>
    </main>
    
</body>
</html>